control:
  control_type: default
  decimation: 1
  inverse_kinematics:
    command_type: pose_rel
    ik_method: dls
    ik_params: null
    position_command_scale: &id001 !!python/tuple [0.1, 0.1, 0.1]
    position_offset: !!python/tuple [0.0, 0.0, 0.0]
    rotation_command_scale: *id001
    rotation_offset: !!python/tuple [1.0, 0.0, 0.0, 0.0]
env: {env_spacing: 2.5, episode_length_s: 5.0, num_envs: 2048}
frame_marker:
  scale: [0.1, 0.1, 0.1]
  usd_path: omniverse://localhost/NVIDIA/Assets/Isaac/2022.2.1/Isaac/Props/UIElements/frame_prim.usd
goal_marker:
  scale: [0.05, 0.05, 0.05]
  usd_path: omniverse://localhost/NVIDIA/Assets/Isaac/2022.2.1/Isaac/Props/UIElements/frame_prim.usd
object:
  collision_props: {collision_enabled: null, contact_offset: null, min_torsional_patch_radius: null,
    rest_offset: null, torsional_patch_radius: null}
  init_state:
    ang_vel: &id002 !!python/tuple [0.0, 0.0, 0.0]
    lin_vel: *id002
    pos: !!python/tuple [0.4, 0.0, 0.075]
    rot: !!python/tuple [1.0, 0.0, 0.0, 0.0]
  meta_info:
    scale: !!python/tuple [1, 1, 1]
    usd_path: omniverse://localhost/NVIDIA/Assets/Isaac/2022.2.1/Isaac/Props/Blocks/DexCube/dex_cube_instanceable.usd
  physics_material: {dynamic_friction: 0.5, prim_path: /World/Materials/cubeMaterial,
    restitution: 0.0, static_friction: 0.5}
  rigid_props: {disable_gravity: false, max_angular_velocity: 1000.0, max_depenetration_velocity: 5.0,
    max_linear_velocity: 1000.0, solver_position_iteration_count: 16, solver_velocity_iteration_count: 1}
observations:
  policy:
    arm_dof_pos: {scale: 1.0}
    enable_corruption: false
    object_relative_tool_positions: {scale: 1.0}
  return_dict_obs_in_group: false
randomization:
  object_desired_pose:
    orientation_cat: default
    orientation_default: [1.0, 0.0, 0.0, 0.0]
    position_cat: default
    position_default: [0.5, 0.0, 0.5]
    position_uniform_max: [0.6, 0.25, 0.5]
    position_uniform_min: [0.4, -0.25, 0.25]
  object_initial_pose:
    orientation_cat: default
    position_cat: default
    position_uniform_max: [0.6, 0.25, 0.075]
    position_uniform_min: [0.4, -0.25, 0.075]
rewards:
  bong_catch_object: {weight: 100}
  reaching_object_position_l2: {weight: 100}
robot:
  actuator_groups:
    robotiq_hand:
      close_dof_pos: 0.785398
      cls_name: GripperActuatorGroup
      control_cfg:
        command_types: [p_abs]
        damping: {.*: 20}
        dof_pos_offset: null
        dof_pos_scale: null
        dof_torque_scale: null
        dof_vel_scale: null
        stiffness: {.*: 400}
      dof_names: [bot_joint_0_p, top_joint_0_p, bot_joint_1_p, top_joint_1_p, bot_joint_2_p,
        top_joint_2_p]
      mimic_multiplier: {bot_joint_0_p: 1, bot_joint_1_p: 1, bot_joint_2_p: -1, top_joint_0_p: -1,
        top_joint_1_p: -1, top_joint_2_p: 1}
      model_cfg: {cls_name: null, model_type: implicit, torque_limit: 100, velocity_limit: 100}
      open_dof_pos: 0
      speed: {}
    wrist_trans:
      cls_name: ActuatorGroup
      control_cfg:
        command_types: [p_abs]
        damping: {.*: 2.0}
        dof_pos_offset: {trans_x: 0.0, trans_y: 0.0, trans_z: 0.0}
        dof_pos_scale: null
        dof_torque_scale: null
        dof_vel_scale: null
        stiffness: {.*: 20}
      dof_names: ['trans_[x-z]']
      model_cfg: {cls_name: null, model_type: implicit, torque_limit: 20, velocity_limit: 100}
  articulation_props: {enable_self_collisions: true, solver_position_iteration_count: null,
    solver_velocity_iteration_count: null}
  collision_props: {collision_enabled: null, contact_offset: 0.005, min_torsional_patch_radius: null,
    rest_offset: 0.0, torsional_patch_radius: null}
  data_info: {}
  ee_info:
    body_name: base
    pos_offset: !!python/tuple [0.0, 0.0, 0.1]
    rot_offset: !!python/tuple [1.0, 0.0, 0.0, 0.0]
  init_state:
    ang_vel: &id003 !!python/tuple [0.0, 0.0, 0.0]
    dof_pos: {bot_joint_0_p: 0.0, bot_joint_1_p: 0.0, bot_joint_2_p: 0.0, rev_x: 0.0,
      rev_y: 0.0, rev_z: 0.0, top_joint_0_p: 0.0, top_joint_1_p: 0.0, top_joint_2_p: 0.0,
      trans_x: 0.0, trans_y: 0.0, trans_z: 0.0}
    dof_vel: {.*: 0.0}
    lin_vel: *id003
    pos: [0.2, 0, 0.3]
    rot: [0.5, 0.5, 0.5, 0.5]
  meta_info:
    arm_num_dof: 6
    soft_dof_pos_limit_factor: 1.0
    tool_num_dof: 4
    tool_sites_names: [bot_link_1, bot_link_2, top_link_1, top_link_2]
    usd_path: /home/bong/.local/share/ov/pkg/isaac_sim-2022.2.1/Orbit/source/extensions/omni.isaac.orbit_envs/omni/isaac/orbit_envs/bong/robotiq_wrist_resized_direction.usd
  physics_material: {dynamic_friction: 1.0, prim_path: /World/Materials/toolMaterial,
    restitution: 0.0, static_friction: 1.0}
  rigid_props: {angular_damping: null, disable_gravity: false, linear_damping: null,
    max_angular_velocity: 1000.0, max_depenetration_velocity: 5.0, max_linear_velocity: 1000.0,
    retain_accelerations: null}
sim:
  device: cpu
  disable_contact_processing: false
  dt: 0.01
  enable_scene_query_support: false
  gravity: !!python/tuple [0.0, 0.0, -9.81]
  physx: {bounce_threshold_velocity: 0.2, enable_stabilization: true, friction_correlation_distance: 0.00625,
    friction_offset_threshold: 0.01, gpu_found_lost_aggregate_pairs_capacity: 4194304,
    gpu_found_lost_pairs_capacity: 2097152, gpu_heap_capacity: 67108864, gpu_max_num_partitions: 8,
    gpu_max_particle_contacts: 1048576, gpu_max_rigid_contact_count: 1048576, gpu_max_rigid_patch_count: 163840,
    gpu_max_soft_body_contacts: 1048576, gpu_temp_buffer_capacity: 16777216, gpu_total_aggregate_pairs_capacity: 16384,
    solver_type: 1, use_gpu: false}
  replicate_physics: true
  substeps: 1
  use_flatcache: true
  use_gpu_pipeline: false
table: {usd_path: 'omniverse://localhost/NVIDIA/Assets/Isaac/2022.2.1/Isaac/Props/Mounts/SeattleLabTable/table_instanceable.usd'}
terminations: {episode_timeout: true, is_success: true, object_falling: true}
viewer:
  debug_vis: true
  eye: !!python/tuple [7.5, 7.5, 7.5]
  lookat: !!python/tuple [0.0, 0.0, 0.0]
